In [1]:
import pandas as pd;
import numpy as np;
import matplotlib as mat;

In [2]:
preprocessedPlacement = pd.read_csv("PreProcessed_Placement.csv")

preprocessedPlacement

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,0.0
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,0.0

In [3]:
#preprocessedPlacement.quary({"etest_p"})

preprocessedPlacement.loc[(preprocessedPlacement["salary"] > 500000)]

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
119,120,M,60.8,Central,68.40,Central,Commerce,64.6,Comm&Mgmt,Yes,82.66,Mkt&Fin,64.34,Placed,706250.0
150,151,M,71.0,Central,58.66,Central,Science,58.0,Sci&Tech,Yes,56.00,Mkt&Fin,61.30,Placed,690000.0
177,178,F,73.0,Central,91.15,Others,Commerce,79.0,Comm&Mgmt,Yes,89.00,Mkt&Fin,70.81,Placed,650000.0

In [ ]:
#preprocessedPlacement.loc[(preprocessedPlacement["specialisation"] < 200000)]

In [4]:
preprocessedPlacement["salary"].mean()

197615.11627906977

In [5]:
preprocessedPlacement["salary"].std()

150305.84416934152

In [ ]:
dir(preprocessedPlacement)

In [6]:
preprocessedPlacement.cov()

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
sl_no,3870.000000,-52.641355,-59.598879,-41.465047,52.556168,8.102336,1.138318e+04
ssc_p,-52.641355,117.228377,58.853253,42.702550,37.659225,24.535952,9.088585e+05
hsc_p,-59.598879,58.853253,112.063731,33.684453,33.838355,21.517688,7.310079e+05
degree_p,-41.465047,42.702550,33.684453,53.604710,22.078774,17.185200,4.663363e+05
etest_p,52.556168,37.659225,33.838355,22.078774,176.251018,16.886973,3.727004e+05
mba_p,8.102336,24.535952,21.517688,17.185200,16.886973,34.028376,1.239934e+05
salary,11383.177570,908858.485818,731007.850848,466336.264888,372700.449468,123993.387361,2.259185e+10

In [7]:
preprocessedPlacement["ssc_p"].cov(preprocessedPlacement["hsc_p"])

58.853252975440135

In [8]:
preprocessedPlacement.corr()

             sl_no     ssc_p     hsc_p  degree_p   etest_p     mba_p    salary
sl_no     1.000000 -0.078155 -0.090500 -0.091039  0.063636  0.022327  0.001217
ssc_p    -0.078155  1.000000  0.513478  0.538686  0.261993  0.388478  0.558475
hsc_p    -0.090500  0.513478  1.000000  0.434606  0.240775  0.348452  0.459424
degree_p -0.091039  0.538686  0.434606  1.000000  0.227147  0.402376  0.423762
etest_p   0.063636  0.261993  0.240775  0.227147  1.000000  0.218055  0.186775
mba_p     0.022327  0.388478  0.348452  0.402376  0.218055  1.000000  0.141417
salary    0.001217  0.558475  0.459424  0.423762  0.186775  0.141417  1.000000

In [9]:
preprocessedPlacement["ssc_p"].corr(preprocessedPlacement["hsc_p"])

0.5134776662265998

In [10]:
preprocessedPlacement.corrwith(preprocessedPlacement["salary"])

sl_no       0.001217
ssc_p       0.558475
hsc_p       0.459424
degree_p    0.423762
etest_p     0.186775
mba_p       0.141417
salary      1.000000
dtype: float64

In [11]:
preprocessedPlacement["mba_p"].corr(preprocessedPlacement["salary"])

0.14141713944325943

## T-Test

## Independent Sample
## Different group(male, female) but same condition(salary)

## (is significantly same the salary of male and female candidate?)

In [12]:
from scipy.stats import ttest_ind

preprocessedPlacement = preprocessedPlacement.dropna()

male = preprocessedPlacement[preprocessedPlacement["gender"] == "M"]["salary"]

female = preprocessedPlacement[preprocessedPlacement["gender"] == "F"]["salary"]

ttest_ind(male, female)

Ttest_indResult(statistic=2.0937842507001165, pvalue=0.03746230397067219)

## Hypothesis testing

In [13]:
test_ans= ttest_ind(male, female)

test_ans.pvalue

0.03746230397067219

In [14]:

print("Null Hypothesis : There is no significantly same the salary of male and female candidate")
    
print("Alternative Hypothesis : There is significantly same the salary of male and female candidate")

messageList = []

Hypo_pvalue = test_ans.pvalue

if(Hypo_pvalue < 0.05):
    
    print("Reject Null Hypothesis")
    print("Accept Alternate Hypothesis")
    
    messageTrueHypothesis = "Accept Alternate Hypothesis"
            
else:
    
    print("Reject Alternate Hypothesis")
    
    print("Accept Null Hypothesis")

    messageTrueHypothesis = "Accept Null Hypothesis"

messageList.append(messageTrueHypothesis)

Null Hypothesis : There is no significantly same the salary of male and female candidate
Alternative Hypothesis : There is significantly same the salary of male and female candidate
Reject Null Hypothesis
Accept Alternate Hypothesis

In [15]:
messageList

['Accept Alternate Hypothesis']

## Dependent Sample
## Same group(male) but different condition(ssc_p, hsc_p)

In [16]:

from scipy.stats import ttest_rel

male = preprocessedPlacement[preprocessedPlacement["gender"] == "M"]["ssc_p"]

male_1 = preprocessedPlacement[preprocessedPlacement["gender"] == "M"]["hsc_p"]

ttest_rel(male, male_1)

Ttest_relResult(statistic=0.6842940392688153, pvalue=0.4949370716000775)

In [17]:
t_ans = ttest_rel(male, male_1)

t_ans.pvalue

0.4949370716000775

In [18]:

print("Null Hypothesis : There is no significantly same ssc_p and hsc_p of male candidate")
    
print("Alternative Hypothesis : There is significantly same ssc_p and hsc_p of male candidate")

messageHypothesis = []

testT = t_ans.pvalue

if(testT < 0.05):
    
    print("Reject Null Hypothesis")

    print("Accpet alternative Hypothesis")
    
    messageBox = "Accpet alternative Hypothesis"
    
else:
    
    print("Reject Alternative Hypothesis")
    
    print("Accept Null Hypothesis")
    
    messageBox = "Accept Null Hypothesis"
    
messageHypothesis.append(messageBox)

Null Hypothesis : There is no significantly same ssc_p and hsc_p of male candidate
Alternative Hypothesis : There is significantly same ssc_p and hsc_p of male candidate
Reject Alternative Hypothesis
Accept Null Hypothesis

In [19]:
messageHypothesis

['Accept Null Hypothesis']

In [20]:
preprocessedPlacement

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,0.0
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,0.0

## Anova - Analysis of Variance

## one way classification

In [21]:

import scipy.stats as stats

stats.f_oneway(preprocessedPlacement["ssc_p"], preprocessedPlacement["hsc_p"], preprocessedPlacement["degree_p"])

F_onewayResult(statistic=0.695991304348204, pvalue=0.49895574725815317)

In [22]:

stats.f_oneway(preprocessedPlacement["etest_p"], preprocessedPlacement["mba_p"])

F_onewayResult(statistic=98.64487057324706, pvalue=4.672547689133573e-21)

In [23]:
variancePValue = stats.f_oneway(preprocessedPlacement["etest_p"], preprocessedPlacement["mba_p"])

In [24]:
valueSet = variancePValue.pvalue

valueSet

4.672547689133573e-21

In [25]:

print("Null Hypothesis : There is no significantly variance of etest_p and mba_p")

print("Alternative Hypothesis : There is significantly variance of between etest_p and mba_p")

messageList = []

valueSet = variancePValue.pvalue

if(valueSet < 0.05):
    
    print("Reject Null Hypothesis")
    print("Accept Alternative Hypothesis")
    messageNote = "Accept Alternative Hypothesis"
else:
    print("Reject Alternative Hypothesis")
    print("Accept Null Hypothesis")
    messageNote = "Accept Null Hypothesis"

messageList.append(messageNote)

Null Hypothesis : There is no significantly variance of etest_p and mba_p
Alternative Hypothesis : There is significantly variance of between etest_p and mba_p
Reject Null Hypothesis
Accept Alternative Hypothesis

In [26]:

messageList

['Accept Alternative Hypothesis']

## Two way classification

In [28]:
convertProcedure = preprocessedPlacement.iloc[0:215]

convertProcedure

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,0.0
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,0.0

In [29]:
convertDataset = pd.get_dummies(convertProcedure, drop_first = True)

convertDataset

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary,gender_M,ssc_b_Others,hsc_b_Others,hsc_s_Commerce,hsc_s_Science,degree_t_Others,degree_t_Sci&Tech,workex_Yes,specialisation_Mkt&HR,status_Placed
0,1,67.00,91.00,58.00,55.0,58.80,270000.0,1,1,1,1,0,0,1,0,1,1
1,2,79.33,78.33,77.48,86.5,66.28,200000.0,1,0,1,0,1,0,1,1,0,1
2,3,65.00,68.00,64.00,75.0,57.80,250000.0,1,0,0,0,0,0,0,0,0,1
3,4,56.00,52.00,52.00,66.0,59.43,0.0,1,0,0,0,1,0,1,0,1,0
4,5,85.80,73.60,73.30,96.8,55.50,425000.0,1,0,0,1,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,80.60,82.00,77.60,91.0,74.49,400000.0,1,1,1,1,0,0,0,0,0,1
211,212,58.00,60.00,72.00,74.0,53.62,275000.0,1,1,1,0,1,0,1,0,0,1
212,213,67.00,67.00,73.00,59.0,69.72,295000.0,1,1,1,1,0,0,0,1,0,1
213,214,74.00,66.00,58.00,70.0,60.23,204000.0,0,1,1,1,0,0,0,0,1,1
214,215,62.00,58.00,53.00,89.0,60.22,0.0,1,0,1,0,1,0,0,0,1,0

In [ ]:
convertDataset.shape

In [32]:
convertDatasetVal = convertDataset.drop(columns=convertDataset.iloc[:, 6:17])

In [34]:

#convertDataset.drop(convertDataset.columns[[0, 6, 7, 8, 9]], axis = 1, inplace = True);

In [35]:
convertDatasetVal.drop(convertDataset.columns[[0]], axis = 1, inplace = True);

In [37]:
convertDatasetVal

     ssc_p  hsc_p  degree_p  etest_p  mba_p
0    67.00  91.00     58.00     55.0  58.80
1    79.33  78.33     77.48     86.5  66.28
2    65.00  68.00     64.00     75.0  57.80
3    56.00  52.00     52.00     66.0  59.43
4    85.80  73.60     73.30     96.8  55.50
..     ...    ...       ...      ...    ...
210  80.60  82.00     77.60     91.0  74.49
211  58.00  60.00     72.00     74.0  53.62
212  67.00  67.00     73.00     59.0  69.72
213  74.00  66.00     58.00     70.0  60.23
214  62.00  58.00     53.00     89.0  60.22

[215 rows x 5 columns]

In [40]:
convertDatasetVal.iloc[0].values

array([67. , 91. , 58. , 55. , 58.8])

In [ ]:
#convertDataset.iloc[1].values

In [66]:

#students = convertDatasetVal.iloc[:].values

In [68]:
#students

In [83]:
#convertDatasetVal.iloc[200].values

In [55]:
obj = [[] for i in range(215)]

In [57]:
obj

KeyError: 215

In [38]:

rowValues_1 = convertDatasetVal.iloc[0].values

rowValues_2 = convertDatasetVal.iloc[1].values

rowValues_3 = convertDatasetVal.iloc[2].values

rowValues_4 = convertDatasetVal.iloc[3].values

rowValues_5 = convertDatasetVal.iloc[4].values

In [39]:
listA = []

listB = []

listC = []

listD = []

listE = []

for columnName in rowValues_1:
    
    listA.append(columnName)
    
for columnName_2 in rowValues_2:
    
    listB.append(columnName_2)
    
for columnName_3 in rowValues_3:
    
    listC.append(columnName_3)
    
for columnName_4 in rowValues_4:
    
    listD.append(columnName_4)
    
for columnName_5 in rowValues_5:
    
    listE.append(columnName_5)

In [ ]:
listA

In [47]:
convertDatasetVal = pd.DataFrame({"student_1" : listA, "student_2" : listB, "student_3": listC, "student_4" : listD, "student_5" : listE})

In [48]:
convertDatasetVal

   student_1  student_2  student_3  student_4  student_5
0       67.0      79.33       65.0      56.00       85.8
1       91.0      78.33       68.0      52.00       73.6
2       58.0      77.48       64.0      52.00       73.3
3       55.0      86.50       75.0      66.00       96.8
4       58.8      66.28       57.8      59.43       55.5

In [46]:
#convertProcedure

In [50]:
import scipy.stats as stats

stats.f_oneway(convertDatasetVal["student_1"], convertDatasetVal["student_2"])

F_onewayResult(statistic=2.516800622342821, pvalue=0.1513000405740113)

## Hypothesis test for Student 1 and Student 2

In [52]:
HypoTest = stats.f_oneway(convertDatasetVal["student_1"], convertDatasetVal["student_2"])

HypoTest.pvalue

0.1513000405740113

In [53]:

print("Null Hypothesis : There is no significantly same of student 1 and student 2")

print("Alternative Hypothesis : There is significantly same of student 1 and student 2")

messageList = []

valueSet = HypoTest.pvalue

if(valueSet < 0.05):
    
    print("Reject Null Hypothesis")
    print("Accept Alternative Hypothesis")
    messageNote = "Accept Alternative Hypothesis"
else:
    print("Reject Alternative Hypothesis")
    print("Accept Null Hypothesis")
    messageNote = "Accept Null Hypothesis"

messageList.append(messageNote)

Null Hypothesis : There is no significantly same of student 1 and student 2
Alternative Hypothesis : There is significantly same of student 1 and student 2
Reject Alternative Hypothesis
Accept Null Hypothesis

In [54]:
messageList

['Accept Null Hypothesis']